APPLICATION_ENV=LOCAL
APPLICATION_RATE_LIMIT=false
APPLICATION_PORT=8080
APPLICATION_LOG_REQUEST=true
APPLICATION_DEFAULT_TIMEOUT=15s
APPLICATION_URL=http://localhost:8080

DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=disable
DATABASE_TIMEOUT=15