APPLICATION_ENV=LOCAL
APPLICATION_RATE_LIMIT=false
APPLICATION_PORT=8080
APPLICATION_LOG_REQUEST=true
APPLICATION_DEFAULT_TIMEOUT=15s
APPLICATION_URL=http://localhost:8080

DATABASE_NAME=plnmarketstg
DATABASE_HOST=10.14.204.222
DATABASE_PORT=2345
DATABASE_USERNAME=plnmarketstg
DATABASE_PASSWORD=79ZtFZVjmYHJaHUS
DATABASE_SSL_MODE=disable
DATABASE_TIMEOUT=15

SMTP_MAILER=failover
SMTP_HOST=10.14.20.164
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_MAILER_EMAIL="noreply.marketplace@iconpln.co.id"
SMTP_MAILER_NAME="PLN Marketplace"

JWT_ALGO=RS256
JWT_DEFAULT_EXPIRATION=24h
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz0+TMXGdVJysA4tnTYXS
tvas5h1S60m+up7uVwtmMEWanluVR5Z5IHZ59ukfIMJKtu5FRBXsuNufMvubrVTD
c+Xt8wUgiE8hR77MOSatgAYDq/OGn3iYjBws0NoDohTkgZItVtR5H6M7hN+p7qYj
vRNpbIZQIweZua4rCUsw/yqOYGZYsa4tkh33hi4xRK9ddekSC6mFE9lsUnhcNID5
9LBKsarriWNCmmeuzIVART96cGM+2sNhzXofnoSmzlmL+qgxdac0mOR0Eg0jUPWE
chWp0q1EEO0UAV0orsa1LBNptIDrmgceYTP17LLqWkRixnwc5LH41tA7oJfYI4jJ
uwIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAz0+TMXGdVJysA4tnTYXStvas5h1S60m+up7uVwtmMEWanluV
R5Z5IHZ59ukfIMJKtu5FRBXsuNufMvubrVTDc+Xt8wUgiE8hR77MOSatgAYDq/OG
n3iYjBws0NoDohTkgZItVtR5H6M7hN+p7qYjvRNpbIZQIweZua4rCUsw/yqOYGZY
sa4tkh33hi4xRK9ddekSC6mFE9lsUnhcNID59LBKsarriWNCmmeuzIVART96cGM+
2sNhzXofnoSmzlmL+qgxdac0mOR0Eg0jUPWEchWp0q1EEO0UAV0orsa1LBNptIDr
mgceYTP17LLqWkRixnwc5LH41tA7oJfYI4jJuwIDAQABAoIBAQCOSWqYdAdtDH9P
i32iiqgeZd4zroq77QiYY/7oBW3k0dEWwXsLAG8wZcC+RDDWNiQ7u/wUiAvKsQpq
XqDx7Yyc3oJb2vgCNnV8HatjynUoungIrAOJLqdc+vWTfx8hPr+7Ys31m61qlomC
YFTs9GDxJAKmtuUHte6/r5fgMBh3+Mt8z4I8VDamSabJTwEOee0f9Hj5q0Rf4DCI
HKA73+crGi6OfahFdpl1Pq0aWQvkUz+9BtPz0v++6kLpCpc3+mcTTNAibb0gTqkN
gotKmW30pvgO4kqhz9YYIkZK04j94HlpkcN/jdFDVUYLPaWiyO6t15K7N1WpehD+
8rpNt7NRAoGBAPZ4pKIvAL/W0LOebseYbNfxpIoLKRZF5IKiyqZ5eDYtwsBveFHO
nbyg3mDILFL4jnKGjWIEdIwD4B+SgrP4xsLoxNdqml3iB+oZvtN4uq+yaUqNkMmX
VRs22s5BQtMfpp4qLh+NEH74/ioDy9y4fprP1sBpuuKQk06ptSRa4JYjAoGBANdT
WzTxhLxsGxQ6wxfNCT2wA2US3blnuIaiHvnbs5PG1ELkQvyx3BhvcqDwYDL1eL/W
W0ih1xfABHN7TbzvO1x28vGChEu4p8uynNX1iS4OVrsyUQ03+d+89663GsQQgMOh
Eg10AhMZSqidekVF8jAHryoBZhiqcL9zeDGqvluJAoGBAOW3h+pJWK90bcwbjDCn
ljqmU679u+uwdMx1Id+LM0l72Ro2SrQkmMuoO9uEdhtW4p1HXxrOADpHmmqSyRMo
eUhMXrpP91QtSScdm8fJrGX5KT19OEdLrtzQgZrfJINV6ptbwOVTOt68/1b1dtpf
clCkCgoIAVENYt5cOiKKOOx1AoGAKAFEoMF+d8NeBJQmSvW9Ecjx2IV4zEmI7vqP
5rv60SnPpd3i1C/3RFLwaRY/yTfyBzI8I3JuE+uI6Cuwdbm8vaEb4eLt0WOtSRsW
KGpF4linpH/kryAHPJpPKha60lJ+mdoDEJzNBd9dD5aycMxeAq5qzNMVtN91sxww
6IlgdIECgYAb8fNMD4XsFlE6fa5uz6YNXQgmx6RpB5lIQtR+uRzH6N1tw4elXwkT
2k/GdK2hd5Mc79B2N78gF2UnfavKnNO2drI6V8X3G9FPmHJTLREarVaG2fJ1+2Hu
2T0ODcO94NFVd0c4ZQTTDH93TOXqS39HBvWoAOIHjfTX+28oeyS6Pg==
-----END RSA PRIVATE KEY-----"
JWT_SECRET=secret_pippin_auth_key

ICONCASH_KRAKATOA_CREDENTIAL_ENDPOINT=https://sta-api.iconcash.id/krakatoa
ICONCASH_KRAKATOA_APPSOURCE=marketplace
ICONCASH_KRAKATOA_CORPORATE_ID=10
ICONCASH_KRAKATOA_APPID_SELLER=MKP-SELLER
ICONCASH_KRAKATOA_SECRETKEY=mlg0nIVXiG43wzs12xO9W1wdmWO6r5NLfl6IfLcbmLxpy83g1OVf8sZNCERlxw4D

SAURON_CDN_ENDPOINT=https://stamkp.beyondkwh.id/api/cdn